VITE_SUPABASE_PROJECT_ID="ugvumzjwvocsemjqashu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVndnVtemp3dm9jc2VtanFhc2h1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4ODI0NzcsImV4cCI6MjA4MzQ1ODQ3N30.N2-zjrfZjC9t1FyiFO5OTK5MukzFj50hF0twtoKOpKM"
VITE_SUPABASE_URL="https://ugvumzjwvocsemjqashu.supabase.co"
